<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos - ElectroMecánica</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-cogs me-2"></i>
                <span class="fw-bold">ElectroMecánica</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="envios.html">Envíos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="position-relative me-3">
                        <button class="btn btn-link text-dark p-0">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                    </div>
                    <a href="login.html" class="btn btn-outline-dark">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Encabezado de Envíos -->
    <section class="py-4 hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="mb-3">Gestión de Reparaciones</h1>
                  
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/600x300?text=Servicio+de+Envios" alt="Servicio de Envíos" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="col-md-12 ms-sm-auto ">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pending-tab pb-2 mb-2 border-bottom">

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRepairModal">
          <i class="bi bi-plus-circle"></i> Nueva Reparación
        </button>
      </div>

      <!-- Repair Status Cards -->
      <div class="row mb-5">
        <div class="col-md-3">
          <div class="card bg-primary text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Total Reparaciones</h6>
                  <h3 class="card-text">28</h3>
                </div>
                <i class="bi bi-tools fs-1 opacity-50"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-warning text-dark">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">En Proceso</h6>
                  <h3 class="card-text">12</h3>
                </div>
                <i class="bi bi-hourglass-split fs-1 opacity-50"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-success text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Terminadas</h6>
                  <h3 class="card-text">15</h3>
                </div>
                <i class="bi bi-check-circle fs-1 opacity-50"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-danger text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Pendientes</h6>
                  <h3 class="card-text">1</h3>
                </div>
                <i class="bi bi-exclamation-circle fs-1 opacity-50"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Repair Tabs -->
      <ul class="nav nav-tabs mb-4" id="repairTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">Todas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="in-progress-tab" data-bs-toggle="tab" data-bs-target="#in-progress" type="button" role="tab" aria-controls="in-progress" aria-selected="false">En Proceso</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">Terminadas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false">Pendientes</button>
        </li>
      </ul>

      <!-- Repair Table -->
      <div class="tab-content" id="repairTabsContent">
        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
          <div class="card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Todas las Reparaciones</h5>
                <div class="d-flex">
                  <div class="input-group me-2">
                    <input type="text" class="form-control" id="searchRepair" placeholder="Buscar reparación...">
                    <button class="btn btn-outline-secondary" type="button" id="searchRepairBtn">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-funnel"></i> Filtrar
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" data-filter="all">Todas</a></li>
                      <li><a class="dropdown-item" href="#" data-filter="this-week">Esta semana</a></li>
                      <li><a class="dropdown-item" href="#" data-filter="this-month">Este mes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#" data-filter="motors">Motores</a></li>
                      <li><a class="dropdown-item" href="#" data-filter="pumps">Bombas</a></li>
                      <li><a class="dropdown-item" href="#" data-filter="vfd">Variadores</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="repairsTable" class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Cliente</th>
                      <th>Equipo</th>
                      <th>Problema</th>
                      <th>Fecha Ingreso</th>
                      <th>Fecha Entrega</th>
                      <th>Estado</th>
                      <th>Técnico</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#REP-001</td>
                      <td>Juan Pérez</td>
                      <td>Motor 2HP</td>
                      <td>No enciende</td>
                      <td>15/05/2023</td>
                      <td>20/05/2023</td>
                      <td><span class="badge bg-warning">En proceso</span></td>
                      <td>Carlos Rodríguez</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRepairModal" data-id="REP-001">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-001">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-001">
                            <i class="bi bi-arrow-clockwise"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-002</td>
                      <td>María López</td>
                      <td>Bomba de agua</td>
                      <td>Fuga de agua</td>
                      <td>16/05/2023</td>
                      <td>18/05/2023</td>
                      <td><span class="badge bg-success">Terminado</span></td>
                      <td>Roberto Sánchez</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRepairModal" data-id="REP-002">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-002">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-002">
                            <i class="bi bi-arrow-clockwise"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-003</td>
                      <td>Carlos Rodríguez</td>
                      <td>Variador de frecuencia</td>
                      <td>Error en display</td>
                      <td>17/05/2023</td>
                      <td>22/05/2023</td>
                      <td><span class="badge bg-warning">En proceso</span></td>
                      <td>Ana Martínez</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRepairModal" data-id="REP-003">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-003">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-003">
                            <i class="bi bi-arrow-clockwise"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-004</td>
                      <td>Ana Martínez</td>
                      <td>Compresor</td>
                      <td>Ruido anormal</td>
                      <td>18/05/2023</td>
                      <td>19/05/2023</td>
                      <td><span class="badge bg-success">Terminado</span></td>
                      <td>Carlos Rodríguez</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRepairModal" data-id="REP-004">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-004">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-004">
                            <i class="bi bi-arrow-clockwise"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-005</td>
                      <td>Roberto Sánchez</td>
                      <td>Contactor</td>
                      <td>No cierra contactos</td>
                      <td>19/05/2023</td>
                      <td>Pendiente</td>
                      <td><span class="badge bg-danger">Pendiente</span></td>
                      <td>Pendiente</td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewRepairModal" data-id="REP-005">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-005">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-005">
                            <i class="bi bi-arrow-clockwise"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Other tabs content would be similar but filtered -->
        <div class="tab-pane fade" id="in-progress" role="tabpanel" aria-labelledby="in-progress-tab">
          <!-- Similar table but filtered for in-progress repairs -->
        </div>
        <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
          <!-- Similar table but filtered for completed repairs -->
        </div>
        <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
          <!-- Similar table but filtered for pending repairs -->
        </div>
      </div>
    </main>
  </div>
</div>

<!-- Add Repair Modal -->
<div class="modal fade" id="addRepairModal" tabindex="-1" aria-labelledby="addRepairModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addRepairModalLabel">Registrar Nueva Reparación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="addRepairForm">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="clientName" class="form-label">Cliente</label>
              <input type="text" class="form-control" id="clientName" required>
            </div>
            <div class="col-md-6">
              <label for="clientPhone" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="clientPhone" required>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="equipmentType" class="form-label">Tipo de Equipo</label>
              <select class="form-select" id="equipmentType" required>
                <option value="">Seleccionar tipo</option>
                <option value="motor">Motor</option>
                <option value="pump">Bomba</option>
                <option value="vfd">Variador de Frecuencia</option>
                <option value="compressor">Compresor</option>
                <option value="contactor">Contactor</option>
                <option value="other">Otro</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="equipmentModel" class="form-label">Modelo/Marca</label>
              <input type="text" class="form-control" id="equipmentModel">
            </div>
          </div>
          <div class="mb-3">
            <label for="problemDescription" class="form-label">Descripción del Problema</label>
            <textarea class="form-control" id="problemDescription" rows="3" required></textarea>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="entryDate" class="form-label">Fecha de Ingreso</label>
              <input type="date" class="form-control" id="entryDate" required>
            </div>
            <div class="col-md-6">
              <label for="estimatedDeliveryDate" class="form-label">Fecha Estimada de Entrega</label>
              <input type="date" class="form-control" id="estimatedDeliveryDate">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="technician" class="form-label">Técnico Asignado</label>
              <select class="form-select" id="technician">
                <option value="">Seleccionar técnico</option>
                <option value="1">Carlos Rodríguez</option>
                <option value="2">Ana Martínez</option>
                <option value="3">Roberto Sánchez</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="repairStatus" class="form-label">Estado</label>
              <select class="form-select" id="repairStatus" required>
                <option value="pending">Pendiente</option>
                <option value="in-progress">En Proceso</option>
                <option value="completed">Terminado</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="repairNotes" class="form-label">Notas Adicionales</label>
            <textarea class="form-control" id="repairNotes" rows="2"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="saveRepairBtn">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Repair Modal -->
<div class="modal fade" id="editRepairModal" tabindex="-1" aria-labelledby="editRepairModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editRepairModalLabel">Editar Reparación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editRepairForm">
          <input type="hidden" id="editRepairId">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="editClientName" class="form-label">Cliente</label>
              <input type="text" class="form-control" id="editClientName" required>
            </div>
            <div class="col-md-6">
              <label for="editClientPhone" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="editClientPhone" required>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="editEquipmentType" class="form-label">Tipo de Equipo</label>
              <select class="form-select" id="editEquipmentType" required>
                <option value="motor">Motor</option>
                <option value="pump">Bomba</option>
                <option value="vfd">Variador de Frecuencia</option>
                <option value="compressor">Compresor</option>
                <option value="contactor">Contactor</option>
                <option value="other">Otro</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="editEquipmentModel" class="form-label">Modelo/Marca</label>
              <input type="text" class="form-control" id="editEquipmentModel">
            </div>
          </div>
          <div class="mb-3">
            <label for="editProblemDescription" class="form-label">Descripción del Problema</label>
            <textarea class="form-control" id="editProblemDescription" rows="3" required></textarea>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="editEntryDate" class="form-label">Fecha de Ingreso</label>
              <input type="date" class="form-control" id="editEntryDate" required>
            </div>
            <div class="col-md-6">
              <label for="editEstimatedDeliveryDate" class="form-label">Fecha Estimada de Entrega</label>
              <input type="date" class="form-control" id="editEstimatedDeliveryDate">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="editTechnician" class="form-label">Técnico Asignado</label>
              <select class="form-select" id="editTechnician">
                <option value="1">Carlos Rodríguez</option>
                <option value="2">Ana Martínez</option>
                <option value="3">Roberto Sánchez</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="editRepairStatus" class="form-label">Estado</label>
              <select class="form-select" id="editRepairStatus" required>
                <option value="pending">Pendiente</option>
                <option value="in-progress">En Proceso</option>
                <option value="completed">Terminado</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="editRepairNotes" class="form-label">Notas Adicionales</label>
            <textarea class="form-control" id="editRepairNotes" rows="2"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="updateRepairBtn">Actualizar</button>
      </div>
    </div>
  </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateStatusModalLabel">Actualizar Estado de Reparación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="updateStatusForm">
          <input type="hidden" id="statusRepairId">
          <div class="mb-3">
            <label for="newStatus" class="form-label">Nuevo Estado</label>
            <select class="form-select" id="newStatus" required>
              <option value="pending">Pendiente</option>
              <option value="in-progress">En Proceso</option>
              <option value="completed">Terminado</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="statusNotes" class="form-label">Notas de Actualización</label>
            <textarea class="form-control" id="statusNotes" rows="3"></textarea>
          </div>
          <div id="completionFields" style="display: none;">
            <div class="mb-3">
              <label for="actualDeliveryDate" class="form-label">Fecha de Entrega</label>
              <input type="date" class="form-control" id="actualDeliveryDate">
            </div>
            <div class="mb-3">
              <label for="repairCost" class="form-label">Costo de Reparación</label>
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control" id="repairCost" step="0.01">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="saveStatusBtn">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- View Repair Modal -->
<div class="modal fade" id="viewRepairModal" tabindex="-1" aria-labelledby="viewRepairModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewRepairModalLabel">Detalles de Reparación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <h6>Información del Cliente</h6>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Cliente:</td>
                  <td id="viewClientName">Juan Pérez</td>
                </tr>
                <tr>
                  <td>Teléfono:</td>
                  <td id="viewClientPhone">(123) 456-7890</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h6>Información del Equipo</h6>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Tipo:</td>
                  <td id="viewEquipmentType">Motor</td>
                </tr>
                <tr>
                  <td>Modelo/Marca:</td>
                  <td id="viewEquipmentModel">2HP Siemens</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <h6>Problema</h6>
            <p id="viewProblemDescription">El motor no enciende. Se escucha un zumbido cuando se intenta arrancar pero no gira.</p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <h6>Fechas</h6>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Ingreso:</td>
                  <td id="viewEntryDate">15/05/2023</td>
                </tr>
                <tr>
                  <td>Entrega Estimada:</td>
                  <td id="viewEstimatedDeliveryDate">20/05/2023</td>
                </tr>
                <tr>
                  <td>Entrega Real:</td>
                  <td id="viewActualDeliveryDate">Pendiente</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h6>Estado</h6>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Estado Actual:</td>
                  <td id="viewRepairStatus"><span class="badge bg-warning">En proceso</span></td>
                </tr>
                <tr>
                  <td>Técnico:</td>
                  <td id="viewTechnician">Carlos Rodríguez</td>
                </tr>
                <tr>
                  <td>Costo:</td>
                  <td id="viewRepairCost">$150.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <h6>Historial de Actualizaciones</h6>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Notas</th>
                    <th>Usuario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>15/05/2023 10:30</td>
                    <td><span class="badge bg-danger">Pendiente</span></td>
                    <td>Ingreso de equipo para diagnóstico</td>
                    <td>Admin</td>
                  </tr>
                  <tr>
                    <td>16/05/2023 09:15</td>
                    <td><span class="badge bg-warning">En proceso</span></td>
                    <td>Se asigna a técnico. Diagnóstico inicial: posible capacitor dañado</td>
                    <td>Carlos Rodríguez</td>
                  </tr>
                  <tr>
                    <td>17/05/2023 14:20</td>
                    <td><span class="badge bg-warning">En proceso</span></td>
                    <td>Se reemplaza capacitor. Pendiente pruebas finales</td>
                    <td>Carlos Rodríguez</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editRepairModal" data-id="REP-001">Editar</button>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#updateStatusModal" data-id="REP-001">Actualizar Estado</button>
      </div>
    </div>
  </div>
</div>


        


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/admin.js"></script>
    <script src="../js/reparaciones.js"></script>
   
</body>
</html>