<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos - ElectroMecánica</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-cogs me-2"></i>
                <span class="fw-bold">ElectroMecánica</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="envios.html">Envíos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="position-relative me-3">
                        <button class="btn btn-link text-dark p-0">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                    </div>
                    <a href="login.html" class="btn btn-outline-dark">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Encabezado de Envíos -->
    <section class="py-4 hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="mb-3">Gestión de Usuarios</h1>
                    <p class="lead">Roles y permisos de los usuarios.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/600x300?text=Servicio+de+Envios" alt="Servicio de Envíos" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Contenido Principal -->
    <section class="py-5">
        <div class="container">
          <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2"></h1>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-person-plus"></i> Nuevo Usuario
          </button>
        </div>

        <!-- Users Table -->
        <div class="card mb-4">
          <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Usuarios del Sistema</h5>
              <div>
                <button class="btn btn-sm btn-outline-secondary me-2">
                  <i class="bi bi-download"></i> Exportar
                </button>
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-funnel"></i> Filtrar
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-filter="all">Todos</a></li>
                    <li><a class="dropdown-item" href="#" data-filter="admin">Administradores</a></li>
                    <li><a class="dropdown-item" href="#" data-filter="bodeguero">Bodegueros</a></li>
                    <li><a class="dropdown-item" href="#" data-filter="contador">Contadores</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="usersTable" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Fecha Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Juan Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td><span class="badge bg-primary">Administrador</span></td>
                    <td><span class="badge bg-success">Activo</span></td>
                    <td>15/05/2023</td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="5">
                          <i class="bi bi-plus"></i> Editar
                        </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="5">
                            <i class="bi bi-plus"></i> Eliminar
                          </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>María López</td>
                    <td>maria.lopez@example.com</td>
                    <td><span class="badge bg-info">Contador</span></td>
                    <td><span class="badge bg-success">Activo</span></td>
                    <td>20/05/2023</td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="5">
                          <i class="bi bi-plus"></i> Editar
                        </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="5">
                            <i class="bi bi-plus"></i> Eliminar
                          </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Carlos Rodríguez</td>
                    <td>carlos.rodriguez@example.com</td>
                    <td><span class="badge bg-warning text-dark">Bodeguero</span></td>
                    <td><span class="badge bg-success">Activo</span></td>
                    <td>25/05/2023</td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="5">
                          <i class="bi bi-plus"></i> Editar
                        </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="5">
                            <i class="bi bi-plus"></i> Eliminar
                          </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Ana Martínez</td>
                    <td>ana.martinez@example.com</td>
                    <td><span class="badge bg-info">Contador</span></td>
                    <td><span class="badge bg-danger">Inactivo</span></td>
                    <td>30/05/2023</td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="5">
                          <i class="bi bi-plus"></i> Editar
                        </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="5">
                            <i class="bi bi-plus"></i> Eliminar
                          </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Roberto Sánchez</td>
                    <td>roberto.sanchez@example.com</td>
                    <td><span class="badge bg-warning text-dark">Bodeguero</span></td>
                    <td><span class="badge bg-success">Activo</span></td>
                    <td>05/06/2023</td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="5">
                          <i class="bi bi-plus"></i> Editar
                        </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" data-id="5">
                            <i class="bi bi-plus"></i> Eliminar
                          </button>
                        
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Role Management -->
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Gestión de Roles</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Administrador</h5>
                    <p class="card-text">Acceso completo a todas las funciones del sistema.</p>
                    <ul class="list-group list-group-flush mb-3">
                      <li class="list-group-item">Gestión de usuarios</li>
                      <li class="list-group-item">Gestión de inventario</li>
                      <li class="list-group-item">Reportes financieros</li>
                      <li class="list-group-item">Configuración del sistema</li>
                    </ul>
                    <button class="btn btn-sm btn-outline-primary">Editar permisos</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Bodeguero</h5>
                    <p class="card-text">Gestión de inventario y productos.</p>
                    <ul class="list-group list-group-flush mb-3">
                      <li class="list-group-item">Ver inventario</li>
                      <li class="list-group-item">Gestionar productos</li>
                      <li class="list-group-item">Registrar entradas/salidas</li>
                      <li class="list-group-item">Generar reportes básicos</li>
                    </ul>
                    <button class="btn btn-sm btn-outline-primary">Editar permisos</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Contador</h5>
                    <p class="card-text">Gestión financiera y reportes.</p>
                    <ul class="list-group list-group-flush mb-3">
                      <li class="list-group-item">Ver ventas</li>
                      <li class="list-group-item">Generar reportes financieros</li>
                      <li class="list-group-item">Gestionar facturas</li>
                      <li class="list-group-item">Consultar inventario</li>
                    </ul>
                    <button class="btn btn-sm btn-outline-primary">Editar permisos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserModalLabel">Agregar Nuevo Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addUserForm">
            <div class="mb-3">
              <label for="name" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Rol</label>
              <select class="form-select" id="role" required>
                <option value="">Seleccionar rol</option>
                <option value="admin">Administrador</option>
                <option value="bodeguero">Bodeguero</option>
                <option value="contador">Contador</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="status" class="form-label">Estado</label>
              <select class="form-select" id="status" required>
                <option value="active">Activo</option>
                <option value="inactive">Inactivo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="saveUserBtn">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editUserForm">
            <input type="hidden" id="editUserId">
            <div class="mb-3">
              <label for="editName" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="editName" required>
            </div>
            <div class="mb-3">
              <label for="editEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="editEmail" required>
            </div>
            <div class="mb-3">
              <label for="editRole" class="form-label">Rol</label>
              <select class="form-select" id="editRole" required>
                <option value="admin">Administrador</option>
                <option value="bodeguero">Bodeguero</option>
                <option value="contador">Contador</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editStatus" class="form-label">Estado</label>
              <select class="form-select" id="editStatus" required>
                <option value="active">Activo</option>
                <option value="inactive">Inactivo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="updateUserBtn">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete User Modal -->
  <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteUserModalLabel">Confirmar Eliminación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>¿Está seguro que desea eliminar este usuario? Esta acción no se puede deshacer.</p>
          <input type="hidden" id="deleteUserId">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-auto">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="h5 mb-3">ElectroMecánica</h3>
                    <p class="text-white small">Soluciones electromecánicas de calidad para todas sus necesidades industriales y comerciales.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="h6 mb-3">Enlaces Rápidos</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-decoration-none text-white">Inicio</a></li>
                        <li class="mb-2"><a href="catalogo.html" class="text-decoration-none text-white">Catálogo</a></li>
                        <li class="mb-2"><a href="envios.html" class="text-decoration-none text-white">Envíos</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="h6 mb-3">Mi Cuenta</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="login.html" class="text-decoration-none text-white">Iniciar Sesión</a></li>
                        <li class="mb-2"><a href="register.html" class="text-decoration-none text-white">Registrarse</a></li>
                        <li class="mb-2"><a href="recover-password.html" class="text-decoration-none text-white">Recuperar Contraseña</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="h6 mb-3">Contacto</h4>
                    <address class="text-white small mb-0">
                        <p>Calle Principal #123</p>
                        <p>Ciudad Industrial</p>
                        <p>Teléfono: (123) 456-7890</p>
                        <p>Email: info@electromecanica.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-white small">
                <p>&copy; <span id="current-year"></span> ElectroMecánica. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
      
    <style>
        /* Estilos adicionales para la página de envíos */
        .tracking-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        
        .tab-pane {
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .nav-tabs .nav-link {
            color: #495057;
            border: none;
            border-bottom: 2px solid transparent;
            padding: 0.75rem 1rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--bs-primary);
            border-bottom: 2px solid var(--bs-primary);
            background-color: transparent;
        }
        
        .nav-tabs .nav-link:hover:not(.active) {
            border-color: transparent;
            color: var(--bs-primary);
        }
    </style>
</body>
</html>